# ============================================================================
# ENVIRONMENT CONFIGURATION - SMCKearin Backend
# ============================================================================
# Copy this file to .env and fill in the values for your environment
# This file contains ALL environment variables needed to run the project

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# ============================================================================
# DATABASE - PostgreSQL (REQUIRED)
# ============================================================================
# Format: postgresql://user:password@host:port/dbname
# For local development with Docker: postgresql://postgres:postgres@localhost:5432/smckearin_backend_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/smckearin_backend_db

# ============================================================================
# REDIS CACHE & MESSAGE BROKER (REQUIRED)
# ============================================================================
# Used by BullMQ for job queues and caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# ============================================================================
# JWT AUTHENTICATION (REQUIRED)
# ============================================================================
# Generate a strong secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=90d
REFRESH_TOKEN_LENGTH=32
REFRESH_TOKEN_EXPIRES_DAYS=365

# ============================================================================
# EMAIL CONFIGURATION (REQUIRED)
# ============================================================================
# Gmail SMTP credentials for email notifications
# Use "App Passwords" for Gmail accounts with 2FA enabled
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# ============================================================================
# STRIPE PAYMENT CONFIGURATION (REQUIRED)
# ============================================================================
# Get keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your_test_key
STRIPE_WEBHOOK_SECRET=whsec_test_your_webhook_secret

# ============================================================================
# GOOGLE MAPS API (REQUIRED)
# ============================================================================
# Get key from Google Cloud Console
# Needed for route calculations and distance/ETA computation
GOOGLE_MAPS_API_KEY=AIzaSyD

# ============================================================================
# AWS S3 BUCKET CONFIGURATION (REQUIRED)
# ============================================================================
# For file storage and uploads
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET_NAME=your-bucket-name

# ============================================================================
# FIREBASE PUSH NOTIFICATIONS (OPTIONAL)
# ============================================================================
# For mobile push notifications
# Generate credentials from Firebase Console > Project Settings > Service Accounts
FIREBASE_ENABLED=false
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n

# ============================================================================
# SEED DATA - SUPER ADMIN ACCOUNT (REQUIRED)
# ============================================================================
# Created on first startup if not already in database
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASS=ChangeMe123!

# ============================================================================
# DOCKER & DEPLOYMENT CONFIGURATION
# ============================================================================
# Used in docker-compose and CI/CD pipelines
DOCKER_USERNAME=softvence
PACKAGE_NAME=smckearin_backend
PACKAGE_VERSION=latest

# TURN Server configuration for WebRTC (optional)
TURN_USERS=webrtcuser:webrtcuser
EXTERNAL_IP=10.10.10.52

# ============================================================================
# NOTES
# ============================================================================
# 1. DATABASE: Ensure PostgreSQL is running on the specified host/port
# 2. REDIS: Ensure Redis is running on the specified host/port
# 3. STRIPE: Both keys are required for payment functionality
# 4. GOOGLE_MAPS_API_KEY: Enable "Maps JavaScript API" and "Routes API" in Google Cloud
# 5. AWS: Create IAM user with S3 access rights
# 6. FIREBASE: Optional but needed for push notifications
# 7. JWT_SECRET: Use a long, random string in production
# 8. MAIL credentials: Gmail requires "App Passwords" if 2FA is enabled
# 9. Never commit actual .env to version control, use .env.example as template
